<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/konva@9/konva.min.js"></script>
</head>

<body>
  <div id="container"></div>
  <script src="main.js"></script>
  <script src="canvas.js"></script>
  <script>

  </script>
</body>

</html>